[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:README.md]
search =    rev: {current_version}
replace =    rev: {new_version}

[bumpversion:file:cmd/pre-commit-makefile/cli.go]
search = const version = "{current_version}"
replace = const version = "{new_version}"
